<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>任务列表</title>
  <style type="text/css">
    *{margin:0;padding:0;}
    #header{width: 100%;text-align: center;height: 150px;line-height:150px;font-size:50px;font-family:"华文行楷";color:#fff;background: #458585;}
    #list{margin:0 auto;text-align: center;background:#fff;margin-top: 20px;margin-bottom: 20px;width: 80%;}
    #list p{display: inline-block;font-size:20px;font-family: "微软雅黑";height: 50px;}
    #name-list{font-size:20px;font-family: "微软雅黑";height: 50px;line-height: 50px;margin-top: 10px;border-style: none;}
    .ul-list{text-align: left;list-style: none;}
    a{text-decoration: none;}
    iframe{border: 0;min-width: 800px;min-height:1000px;scrolling:no;}
  </style>

</head>
<body>
  <div id="header">
    <p>程序员篮子</p>
  </div>

  <div id="list">
    <p>请选择成员：</p>
    <select id="name-list">
      <option checked="checked">田利云</option>
      <option>王安然</option>
      <option>张晓川</option>
    </select>
    <br/>
    <iframe id="iframe"></iframe>
  </div>

  <script type="text/javascript">
      var iframe=document.getElementById('iframe');
      var list=document.getElementById('name-list');
      var state={nowSelectName:"田利云"};

      function show(){
        selectName=list.value;
        state.nowSelectName=selectName;

        switch(selectName){
          case "田利云" :iframe.src="tliyun.html";break;
          case "王安然" :iframe.src="anran.html";break;
          case "张晓川" :iframe.src="paulinezhang.html";break;
        }
      }

      function init(){
        list.addEventListener('change',show);
        show();
      }

      window.onload=function(){
        init();
      };
    </script>
</body>
</html>